DOMAIN_NAME=login.42.fr

# *** SQL Variables
SQL_ROOT_PASSWORD=

# *** WordPress Variables
WP_SQL_DATABASE=
WP_SQL_USER=
WP_SQL_PASSWORD=

WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=

# *** UptimeKuma
UPKUMA_USER=
UPKUMA_PASSWORD=

# *** FTP
FTP_USER=
FTP_PASSWORD=
